
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "United Kingdom", "United Kingdom\United Kingdom.civ6proj", "{941583C5-2EF7-4A62-9520-43C1CE50E7FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{941583C5-2EF7-4A62-9520-43C1CE50E7FF}.Default|Civ6.ActiveCfg = Default|Civ6
		{941583C5-2EF7-4A62-9520-43C1CE50E7FF}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
